<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/base_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="전화번호"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="000-0000-0000"
        android:layout_toRightOf="@+id/base_text"
        android:layout_alignBaseline="@+id/base_text"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        android:layout_below="@+id/base_text"
        android:layout_toLeftOf="@+id/btn"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F6EB86"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_below="@id/base_text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F6EB86"
        android:textColor="@color/black"/>


</RelativeLayout>